# jamfile.v2 for Quan Quickbook Documentation and index using Doxygen

# Copyright Paul A. Bristow 2013, 2014, 2021

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt
# or copy at http://www.boost.org/LICENSE_1_0.txt)

# \boost\libs\quan\doc\Jamfile.v2

# Reminder: whitespace MUST terminate variable name!
# so spaces or newlines BEFORE ; and : and AFTER too.
# (because : and ; are keywords!)

# Quan documentation as html and pdf from Quickbook, using Doxygen.
# AND auto-indexing.

# Build using b2/bjam
# cd /doc  # to get to \boost\libs\quan\doc\Jamfile.v2
# b2 -a --enable-index > quan_doc_16feb2021_1725.log 

# project quan ;

if --enable-index in  [ modules.peek : ARGV ]
{
   ECHO "Building the quan docs with automatic index generation enabled." ;
   using auto-index ;
   project : requirements
        <auto-index>on # Turns on index (or off).

        <auto-index-verbose>on

        # Choose indexing method (separately for html and pdf):
        <format>html:<auto-index-internal>on  # on (or off) to use internally generated indexes.
        # <format>html:<xsl:param>generate.index=0 # Don't let the XSL stylesheets generate indexes.

        <format>pdf:<auto-index-internal>off # on (or off) to use internally generated indexes.
        # <auto-index-type>index  # Use <index>...</index> as the XML wrapper.

        <format>pdf:<xsl:param>index.on.type=1 # For the native stylesheets to generate the different indexes.
        # PDF native index support is probably better for PDFs as then you actually get page numbers.

        <auto-index-script>quan.idx # Specifies the name of the script to load.
        # <auto-index-prefix>../../../ # OK for Boost /boost and /libs normal directory layout
        # using scan-path in index.idx, for example:

        # Assume all header files are in boost/quick_auto_dox_index and sub-folders.
        #!scan-path boost/quan ".*\.hpp" true

        # Assume all Quickbook files are in /docs (none in sub-folders).
        #!scan-path "libs/quan" ".*\.qbk"

        <auto-index-prefix>../../..
        <quickbook-define>enable_index ;
}
else
{
   ECHO "Building the Quan docs with automatic index generation disabled. To get an AutoIndex, try building with --enable-index." ;
}

using quickbook ;

xml quan
  :
    quan.qbk
  :
;

using doxygen ;

doxygen autodoc
  : # Input all *.*pp files and sub-folders recursively.
    [ glob ../../../boost/quan/*.*pp ]
  :
    # or can use <doxygen:param>INPUT="filename1 directoryname2" # Separate with spaces. But also see paths specified above.
    <doxygen:param>RECURSIVE=YES # Search subdirectories as well.
    # <doxygen:param>STRIP_FROM_PATH=I:/ # Strip this from full path name.
    <doxygen:param>TAB_SIZE=2
    # <doxygen:param>EXTRACT_ALL=YES
    # If the EXTRACT_ALL tag is set to YES doxygen will assume all entities in
    # documentation are documented, even if no documentation was available.
    # Private class members and static file members will be hidden unless
    # the EXTRACT_PRIVATE and EXTRACT_STATIC tags are set to YES
    <doxygen:param>HIDE_UNDOC_MEMBERS=NO
    <doxygen:param>INLINE_INHERITED_MEMB=YES # Show all inherited members of a class in the documentation of that class as if those members were ordinary class members.
    <doxygen:param>SORT_MEMBER_DOCS=YES
    <doxygen:param>EXTRACT_STATIC=YES # If the EXTRACT_STATIC tag is set to YES all static members of a file
       # will be included in the documentation.
    <doxygen:param>EXTRACT_PRIVATE=NO
    # If the EXTRACT_PRIVATE tag is set to YES all private members of a class will be included in the documentation
    # If the EXTRACT_STATIC tag is set to YES all static members of a file
    # will be included in the documentation.
    # <doxygen:param>EXTRACT_LOCAL_STATIC=YES # ? Not supported.
    <doxygen:param>EXTRACT_LOCAL_METHODS=NO # Only useful for Objective C?
    <doxygen:param>EXTRACT_LOCAL_CLASSES=NO # If the EXTRACT_LOCAL_CLASSES tag is set to YES classes (and structs)
    # defined locally in source files will be included in the documentation.
    # If set to NO only classes defined in header files are included.
    <doxygen:param>ENABLE_PREPROCESSING=YES # Doxygen will expand all macro names in the source code.
    <doxygen:param>MACRO_EXPANSION=YES # If the MACRO_EXPANSION tag is set to YES all macro
    # Doxygen will expand all names in the source code.
    <doxygen:param>EXPAND_ONLY_PREDEF=NO # If the EXPAND_ONLY_PREDEF and MACRO_EXPANSION tags are both set to YES
    # then the macro expansion is limited to the macros specified with the
    # PREDEFINED and EXPAND_AS_DEFINED tags.
    <doxygen:param>SEARCH_INCLUDES=YES # If the SEARCH_INCLUDES tag is set to YES (the default) the includes files in the INCLUDE_PATH.
    <doxygen:param>INLINE_INFO=YES # If the INLINE_INFO tag is set to YES (the default) then a tag [inline] is inserted in the documentation for inline members.
    <doxygen:param>SORT_BRIEF_DOCS=YES # If the SORT_BRIEF_DOCS tag is set to YES then doxygen will sort the brief descriptions of file, namespace and class members alphabetically by member name.
    <doxygen:param>SORT_MEMBER_DOCS=YES # If the SORT_MEMBER_DOCS tag is set to YES (the default) then doxygen will sort the (detailed) documentation of file and class members alphabetically by member name.
    <doxygen:param>SHOW_INCLUDE_FILES=YES # List of the files that are included by a file in the documentation of that file.
    <doxygen:param>REPEAT_BRIEF=YES # Prepend the brief description of a member or function before the detailed description
    <doxygen:param>BRIEF_MEMBER_DESC=YES # Include brief member descriptions after the members that are listed in the file and class
    <doxygen:param>MULTILINE_CPP_IS_BRIEF=YES # Treat a multi-line C++ special comment block (i.e. a block of //! or /// comments) as a brief description.
    # May be best to always use \brief and \details to avoid ambiguity?
    #<doxygen:param>INCLUDE_PATH=$(BOOST_ROOT) # The INCLUDE_PATH tag can be used to specify one or more directories that
    # contain include files that are not input files but should be processed by the preprocessor.
    <doxygen:param>CLASS_DIAGRAMS=YES  # Create class diagrams.
    <doxygen:param>HAVE_DOT=YES # If = YES, then assumes have GrahViz installed.
    <doxygen:param>WARNINGS=NO # If WARN_IF_UNDOCUMENTED is set to YES, then doxygen will generate warnings for undocumented members.
    # If EXTRACT_ALL is set to YES then this flag will automatically be disabled.
    <doxygen:param>WARN_IF_UNDOCUMENTED=NO # If WARN_IF_UNDOCUMENTED is set to YES,
    # then doxygen will generate warnings for undocumented members in file below.
    <doxygen:param>WARN_IF_DOC_ERROR=YES # If WARN_IF_DOC_ERROR is set to YES, Doxygen will generate warnings for
    # potential errors in the documentation in file below.
    <doxygen:param>WARN_LOGFILE=../../../libs/quan/doc/doxywarnings.log # Specific log file - ideally this should be empty!
    # <doxygen:param>EXCLUDE="../../../boost/quan/svg_fwd.hpp ../../../boost/quan/stylesheet.hpp"
    # Exclude to avoid warnings about file(s) undocumented.
    # Note: no commas required but need quotes if more than one file.

    <xsl:param>"boost.doxygen.reftitle=Boost.Quan library C++ Reference"
;
    #<doxygen:param>"PREDEFINED=\"BOOST_DEDUCED_TYPENAME=typename\" "
# See Doxygen configuration for detailed explanation of these options.


path-constant admon_images :  html/images/ ; # png and svg images for home, next, Note, Tip, Important, Warning...
# path-constant admon_images :  ./images/ ; # png and svg images for home, next, note, tip...
ECHO "admon_images = " $(admon_images) ;

path-constant images_location : . ; # location of admonition SVG and PNG images referenced by Boostbook.
#  \boost\libs\quan\doc\images
ECHO "images_location = " $(images_location) 
# images_location \boost\libs\quan\doc;

path-constant parent : .. ;  # Beman Dawes - so that inspect.exe will start in boost-root/libs/timer
                             # when run from another directory, such as boost-root/status
ECHO "parent = " $(parent) 
#                 
path-constant here : . ;       # Current file location, \boost\libs\quan\doc\Jamfile.v2                        
ECHO "here = " $(here) 
#
 
using boostbook ;

boostbook standalone
  :
    quan
  :

  # Path for links to Boost from /html:
  <xsl:param>boost.root=../../../..

  # Path for libraries index:
  #<xsl:param>boost.libraries=../../../../libs/libraries.htm
  # Use the main Boost stylesheet:
  #<xsl:param>html.stylesheet=../../../doc/html/boostbook.css
  # Or a local preference Boost stylesheet with different syntax colors at /doc.boostbook.css:
  <xsl:param>html.stylesheet=boostbook.css

  # <xsl:param>nav.layout=horizontal # to get a horizontal navigation bar Home_libraries_people_...
  # (you probably DO want this unless standalone).
  <xsl:param>boost.image=Boost # Options are: none (no logo), Boost (for boost.png), or your own logo.
  <xsl:param>boost.image.src=./images/proposed_for_boost.png 
  # I:\boost\libs\quan\doc\images\proposed_for_boost.png
  <xsl:param>boost.image.w=200 # Width of logo in pixels.
  <xsl:param>boost.image.h=90 # Height of logo in pixels.

  # Some general style settings:
  <xsl:param>table.footnote.number.format=1
  <xsl:param>footnote.number.format=1

  # HTML options first:
  # Use graphics not text for navigation:
  <xsl:param>navig.graphics=1
  # Yes, we want graphics for admonishments:
  <xsl:param>admon.graphics=1
  <xsl:param>admon.graphics.extension=".svg"


  # How far down we chunk nested sections, basically all of them:
  <xsl:param>chunk.section.depth=10
  # Don't put the first section on the same page as the TOC:
  <xsl:param>chunk.first.sections=1
  # How far down sections get TOC's
  <xsl:param>toc.section.depth=10
  # Max depth in each TOC:
  <xsl:param>toc.max.depth=4
  # How far down we go with TOC's
  <xsl:param>generate.section.toc.level=10
  #<xsl:param>root.filename="quan"
  # <xsl:param>annotation.support=1
  # <xsl:param>quickbook.source.style.show="'true'"

  # PDF Options:
  # Potential problem here with xslt-xsltproc.windows ..\..\..\bin.v2\libs\quan\doc\pdf\quan.docbook 
  #   "too many params increase MAX_PARAMETERS" - see below for workaround.
  # TOC Generation.
  <xsl:param>fop1.extensions=0
  <format>pdf:<xsl:param>xep.extensions=1
  #<format>pdf:<xsl:param>fop.extensions=0

  # No indent on body text:
  #<format>pdf:<xsl:param>body.start.indent=0pt
  # Margin size:
  <format>pdf:<xsl:param>page.margin.inner=0.5in
  # Margin size:
  <format>pdf:<xsl:param>page.margin.outer=0.5in
  # Paper type = A4
  <format>pdf:<xsl:param>paper.type=A4
  # Yes, we want graphics for admonishments:
  # http://www.sagehill.net/docbookxsl/PrintIcons.html
  #<xsl:param>admon.graphics=1
  # Set this one for PDF generation *only*:
  # default PNG admonition graphics (Tip, Note, Warning, Import...) are awful in PDF format,
  # better to use SVGs instead:
  <format>pdf:<xsl:param>admon.graphics.extension=".svg"
  <format>pdf:<xsl:param>admon.graphics.path=$(admon_images)/
  <format>pdf:<xsl:param>use.role.for.mediaobject=1
  <format>pdf:<xsl:param>preferred.mediaobject.role=print
  <format>pdf:<xsl:param>img.src.path=$(images_location)/
  # <format>pdf:<xsl:param>draft.mode="no"
  # http://www.sagehill.net/docbookxsl/AddFont.html
  #  Code section font verdana looks good. But OK for Linux?
  # These were commented-out to avoid failure TOO_MANY_PARAMETERS in XSLT processing, so it default serif font
  #<format>pdf:<xsl:param>title.font.family="sans-serif"
  #<format>pdf:<xsl:param>body.font.family="sans-serif"
  #<format>pdf:<xsl:param>monospace.font.family="sans-serif"

  # Use local preference for syntax coloring.
  <format>pdf:<xsl:param>html.stylesheet=boostbook.css

  <dependency>autodoc
  <dependency>css
  <dependency>images
  <dependency>svg-images
 ; # boostbook

# install html : ../../../doc/html/boostbook.css ; # Boost standard style sheet.

install css : boostbook.css : <location>html ;  # Copy custom Boostbook style sheet from /doc folder to /doc/html/boolstbook.css.
explicit css ;

install images : [ glob images/*.png ] : <location>html/images ; # All PNG images, including navigation and SVG version.
explicit images ;

install svg-images : [ glob images/*.svg ] : <location>html/images ; # All SVG images, including navigation and SVG examples.
explicit svg-images ;

install pdf-install : standalone : <install-type>PDF <location>. <name>quan.pdf ; # Copy and rename final pdf to doc/quan.pdf

# Seems to rebuild every time, so run inspect.exe by hand.

#  Run inspect tool.
# run /boost/tools/inspect//inspect/<variant>release
#  : $(parent) -text -brief # command line
#  : # input files
#  : <dependency>/boost/filesystem//boost_filesystem
#    <test-info>always_show_run_output # requirements
#  : inspect # test name
# ;


# <!-- Default font settings -->
# <xsl:param name="title.font.family">sans-serif</xsl:param>
# <xsl:param name="body.font.family">sans-serif</xsl:param>
# <xsl:param name="sans.font.family">sans-serif</xsl:param>
# <xsl:param name="dingbat.font.family">sans-serif</xsl:param>
# <xsl:param name="monospace.font.family">monospace</xsl:param>
# <xsl:param name="symbol.font.family">Symbol,ZapfDingbats</xsl:param>
